# tmux display things in 256 colors
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",tmux-256color:RGB"
# statusbar position
set-option -g status-position bottom
set-option -g status-left-length 128
# don't close window on command exit
set-option -g remain-on-exit off
set-option -g set-titles on
# increase repeat timeout
set-option -sg repeat-time 500
set-option -sg escape-time 10
set-option -sg history-limit 100000
# allow for navigating between words with option
set-window-option -g xterm-keys on
set-option -g renumber-windows on
# vi mode
set-window-option -g mode-keys vi
# vi mode select and copy
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
# copy text based on current host, use 'wl-copy' on wayland
if-shell 'uname | grep -qi linux' \
  "bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -selection clipboard -in'"
if-shell 'uname | grep -qi darwin' \
  "bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'"
# scroll up with mouse
set-option -g mouse on
set-option -sg set-clipboard on
# set window notifications
set-option -g monitor-activity off
set-option -g visual-activity on
# update files on focus (using for vim)
set-option -g focus-events on
set-option -g status-interval 5
# choose session
bind-key -n C-s choose-tree -Zs
bind-key -n C-l switch-client -l
bind-key -n C-h switch-client -t 0
# window navigation
bind-key -n C-p previous-window
bind-key -n C-n next-window
# sessionier
bind-key -n C-f run-shell -b "~/dotfiles/bin/projectile"
# reload config
bind-key r source-file ~/.tmux.conf
